version: "3.9"

networks:
  volunteer-net:
    driver: bridge

services:
  backend-service:
    image: xiejiani/backend:v1
#    build:
#      context: ./backend
#      dockerfile: Dockerfile
#    container_name: backend_service
    ports:
      - "8000:8000"
    restart: unless-stopped
    networks:
      - volunteer-net


  frontend-service:
    image: jsrgzyc/frontend:latest
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontend_service
    ports:
      - "80:80"
    restart: unless-stopped
    depends_on:
      - backend-service
    networks:
      - volunteer-net
