apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-nginx-conf
  namespace: mywork
data:
  # Service URLs
  USER_SERVICE_URL: "http://user-service:8000"
  ACTIVITY_SERVICE_URL: "http://activity-service:8000"
  NOTIFICATION_SERVICE_URL: "http://notification-service:8000"
